plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:mybatis-spring-boot-starter'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
	// https://mvnrepository.com/artifact/org.postgis/postgis-jdbc
	compile group: 'org.postgis', name: 'postgis-jdbc', version: '1.3.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

processResources {
	from('src/main/java') {
		include '**/*.xml'
	}
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
}
