spring.datasource.url=jdbc:mysql://localhost:3306/shopbox?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximumPoolSize=100
spring.jpa.show-sql=false

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.nott.**.mapper
