# practices

./: README.md  设计模式.txt
anything/: idea.txt
flink/: build.gradle
flink/gradle/wrapper/: gradle-wrapper.properties
flink/src/main/java/com/nott/practice/flink/boot/: FlinkApplication.java
flink/src/main/java/com/nott/practice/flink/config/: BaseConf.java
flink/src/main/java/com/nott/practice/flink/sink/: PostSQLSink.java
flink/src/test/java/com/nott/practice/flink/: FlinkApplicationTests.java
postgis/: build.gradle  settings.gradle  搭建postgis流程.txt
postgis/gradle/wrapper/: gradle-wrapper.properties
postgis/src/main/java/com/nott/postgis/boot/: PostgisApplication.java
postgis/src/main/java/com/nott/postgis/code/controller/: GisController.java
postgis/src/main/java/com/nott/postgis/code/domain/: Gis.java
postgis/src/main/java/com/nott/postgis/code/mapper/: GisMapper.java  GisMapper.xml  GisMapperQueryService.java  GisMapperService.java  GisQueryMapper.java  GisQueryMapper.xml
postgis/src/main/java/com/nott/postgis/code/service/: GisService.java
postgis/src/main/java/com/nott/postgis/code/vo/: GisQuery.java  GisRecord.java
postgis/src/main/resources/: application.yml
postgis/src/main/resources/config/db/: schema-postgis.sql
postgis/src/test/java/com/nott/postgis/: PostgisApplicationTests.java
scStream/: pom.xml
scStream/src/main/java/com/nott/scStream/boot/: ScStreamApplication.java
scStream/src/main/java/com/nott/scStream/code/Utils/: HttpUtils.java
scStream/src/main/java/com/nott/scStream/code/capture/: CaptureController.java  CaptureService.java  README.txt  TaobaoCaptureController.java  captureController.java
scStream/src/main/java/com/nott/scStream/code/config/: LiquibaseConfiguration.java
scStream/src/main/java/com/nott/scStream/code/domain/: Person.java
scStream/src/main/java/com/nott/scStream/code/elasticsearch/: README.txt
scStream/src/main/java/com/nott/scStream/code/processor/: ProcessorController.java  ProcessorService.java  ProcessorUtils.java  README.txt
scStream/src/main/java/com/nott/scStream/code/test/: MathTest.java
scStream/src/main/resources/: application.properties  application.yaml
scStream/src/main/resources/config/liquibase/: master.xml
scStream/src/main/resources/config/liquibase/changelog/: log.xml
scStream/src/main/resources/config/liquibase/changelog/v1.0/: init_interest.sql  init_person.sql
scStream/src/test/java/com/nott/scStream/: ScStreamApplicationTests.java
security/: build.gradle
security/src/main/java/com/nott/security/boot/: BootApplicationListener.java  BootappApplicationListener.java  SecurityApplication.java
security/src/main/java/com/nott/security/code/domain/: Login.java  LoginClient.java  LoginUser.java  User.java
security/src/main/java/com/nott/security/code/repository/: LoginClientRepository.java  LoginRepository.java  UserRepository.java
security/src/main/java/com/nott/security/code/sql/: code.xml
security/src/main/java/com/nott/security/code/utils/: GsonUtils.java
security/src/main/java/com/nott/security/common/cache/: CacheConfiguration.java  RedisService.java  StringRedisService.java
security/src/main/java/com/nott/security/common/client/: AuthorizedUserFeignClient.java  FeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
security/src/main/java/com/nott/security/common/config/: ChangeLogFilter.java  DefaultProfileUtil.java  LiquibaseConfiguration.java  MybatisConfiguration.java
security/src/main/java/com/nott/security/common/contract/: BaseVo.java  PagingVo.java  ResultVo.java
security/src/main/java/com/nott/security/common/entity/: AbstractAuditable.java  DomainEntity.java  DomainEntityListener.java  IdEntity.java
security/src/main/java/com/nott/security/common/enums/: StateEnum.java
security/src/main/java/com/nott/security/common/exception/: AuthException.java  DefaultExceptionHandler.java  LoginException.java  ServiceException.java
security/src/main/java/com/nott/security/common/liquibase/: LiquibaseConfig.java
security/src/main/java/com/nott/security/common/mybatis/: MybatisConfigurer.java
security/src/main/java/com/nott/security/common/security/: MyAccountInfo.java  SecurityUtils.java
security/src/main/java/com/nott/security/common/utils/: AesEncrypt.java  ExceptionUtils.java  SpringContextsUtils.java
security/src/main/java/com/nott/security/oauth2/config/: SecurityConfiguration.java
security/src/main/java/com/nott/security/oauth2/filter/: JsonLoginConfigurer.java
security/src/main/java/com/nott/security/user/domain/: Login.java  LoginClient.java  LoginUser.java  User.java
security/src/main/java/com/nott/security/user/repository/: LoginClientRepository.java  LoginRepository.java  UserRepository.java
security/src/main/java/com/nott/security/user/sql/: user.xml
security/src/main/java/com/nott/security/utils/: GsonUtils.java
security/src/main/resources/config/: application.yaml
security/src/main/resources/config/liquibase/: master.xml
security/src/main/resources/config/liquibase/changelogs/: security.xml
security/src/main/resources/config/properties/: cloud.properties  redis.properties
security/src/test/java/com/nott/security/: SecurityApplicationTests.java
sort/: pom.xml
sort/src/main/java/com/nott/sort/aspects/: SortAspect.java
sort/src/main/java/com/nott/sort/boot/: SortApplication.java  TestListController.java  TestSortArrayController.java
sort/src/main/java/com/nott/sort/common/: Sort.java  SortFactory.java  SortImpl.java
sort/src/main/java/com/nott/sort/concrete/bubble/: BubbleSort.java
sort/src/main/java/com/nott/sort/concrete/insertion/: InsertionSort.java
sort/src/main/java/com/nott/sort/concrete/merge/: MergeSort.java
sort/src/main/java/com/nott/sort/controller/: SortController.java
sort/src/main/java/com/nott/sort/factory/: Sort.java  SortFactory.java  SortImpl.java
sort/src/main/java/com/nott/sort/service/: SortService.java
sort/src/main/java/com/nott/sort/utils/: GsonUtils.java
sort/src/main/resources/: application.properties
(+512 files in other folders)
