plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
	id 'maven'
	id 'maven-publish'
}

defaultTasks "bootRun"

group = 'com.nott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	enabled = false
}
jar {
	enabled = true
}

springBoot {
	mainClassName = "com.nott.security.boot.SecurityApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
//	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
//	compile group: 'org.springframework.security', name: 'spring-security-data', version: '5.3.3.RELEASE'
//	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.2.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.10.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.0.Final'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
	implementation "org.apache.httpcomponents:httpclient"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}

processResources {
	from('src/main/java') {
		include '**/*.xml'
	}
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
}
