plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nott.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.apache.flink', name: 'flink-java', version: '1.6.1'
	compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.6.1'
	compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.6.1'
	compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.11_2.11', version: '1.6.1'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

}

test {
	useJUnitPlatform()
}
