#consul
# spring.cloud.consul.host=192.168.1.160
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#service
spring.cloud.ipAddress=127.0.0.1
spring.cloud.server.port=8803
spring.cloud.serviceName=ecm