# redis.host=192.168.1.160
redis.host=localhost
redis.port=6379
redis.password= # Login password of the redis server.
redis.database=0
redis.pool.max-active=8
redis.pool.max-idle=8
redis.pool.max-wait=-1
redis.pool.min-idle=0
redis.sentinel.master= # Name of Redis server.
redis.sentinel.nodes= # Comma-separated list of host:port pairs.
redis.timeout=0